<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.506524 0.633807 0.747343 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.708155 0.741288 0.405974 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.183412 0.190516 0.199834 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.248739 0.255275 0.263847 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>RictyForPowerline-Bold - 18.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 18.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.506524 0.633807 0.747343 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.770437 0.783913 0.778299 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 25.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 43.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 32.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 18.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.293494 0.306201 0.33183 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.74902 0.313725 0.32549 1</string>
		<key>xcode.syntax.character</key>
		<string>0.831373 0.501961 0.301961 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.364706 0.396078 0.427451 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.364706 0.396078 0.427451 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.921569 0.733333 0.380392 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.831373 0.501961 0.301961 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.831373 0.501961 0.301961 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.831373 0.501961 0.301961 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.831373 0.501961 0.301961 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.921569 0.733333 0.380392 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.921569 0.733333 0.380392 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.47451 0.698039 0.658824 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.47451 0.698039 0.658824 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.831373 0.501961 0.301961 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.831373 0.501961 0.301961 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.635294 0.498039 0.678431 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.635294 0.498039 0.678431 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.435294 0.564706 0.690196 1</string>
		<key>xcode.syntax.number</key>
		<string>0.831373 0.501961 0.301961 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.72549 0.737255 0.729412 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.74902 0.313725 0.32549 1</string>
		<key>xcode.syntax.string</key>
		<string>0.65098 0.698039 0.333333 1</string>
		<key>xcode.syntax.url</key>
		<string>0.435294 0.564706 0.690196 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
